# r2dbcJDBC

./: build.gradle
src/main/java/com/example/r2dbc/: R2dbcApplication.java
src/main/java/com/example/r2dbc/jdbc/: JdbcConfig.java  LocalContainerEntityManagerFactoryBean.java
src/main/java/com/example/r2dbc/r2dbc/: GReview.java  GReviewControllerImpl.java  GReviewRepository.java  JadenR2DBCConfig.java  JadenR2DBCConfig.java.bak
src/main/resources/: application.yml
